#Copy this file to .env and fill in the values

#Site's main URL
BASE_URL:web.localhost
#Also expose this URL to react frontend
REACT_APP_BASE_URL:tad.localhost

MAIL_USENAME:username
MAIL_PASSWORD:password

#Where to send the change mails
MAIL_SEND_ADDRESS:test@example.com